{
  "locale": "zh-CN",
  "sections": [
    { "file": "settings.json", "section": "设置" },
    { "file": "tutorial.json", "section": "教程" },
    { "file": "messages.json", "section": "动态文本/剧情消息" },
    { "file": "ships.json", "section": "飞船" },
    { "file": "market.json", "section": "贸易市场" },
    { "file": "resources.json", "section": "资源" },
    { "file": "buildings.json", "section": "建筑" },
    { "file": "research.json", "section": "科技" },
    { "file": "planets.json", "section": "星球" },
    { "file": "ui.json", "section": "通用UI" },
    { "file": "_prefix.json", "section": "前缀（cnPrefix）" },
    { "file": "_postfix.json", "section": "后缀（cnPostfix）" }
  ]
}
